# VITE_APP_ROOT_API=http://localhost:8000/api/v1
# VITE_APP_WEBSOCKET_URL=http://localhost:8000/ws
VITE_APP_ROOT_API=http://68.183.189.160/8002/api/v1
VITE_APP_WEBSOCKET_URL=http://68.183.189.160/8002/ws